<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project-1_16609858542460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Employed Persons (Project 1 data)' inline='true' name='federated.00s33wu1hbpv8p152dv1n0383dk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0px2rjp1bx8zbh1gprgau1nw6vd4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssd/OneDrive/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0px2rjp1bx8zbh1gprgau1nw6vd4' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
          <columns gridOrigin='A1:G600:no:A1:G600:0' header='yes' outcome='2'>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Total employed' ordinal='1' />
            <column datatype='string' name='Women (Percent of total employed)' ordinal='2' />
            <column datatype='string' name='White (Percent of total employed)' ordinal='3' />
            <column datatype='string' name='Black or African American (Percent of total employed)' ordinal='4' />
            <column datatype='string' name='Asian (Percent of total employed)' ordinal='5' />
            <column datatype='string' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Asian (Percent of total employed)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Black or African American (Percent of total employed)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hispanic or Latino (Percent of total employed)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total employed]' role='measure' type='quantitative' />
      <column datatype='string' name='[White (Percent of total employed)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Women (Percent of total employed)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employed Persons' datatype='table' name='[__tableau_internal_object_id__].[Employed Persons_36C23FCC40D440FB8B2594054ACD7530]' role='measure' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stem jobs by Education (Project 1 data)' inline='true' name='federated.01aog6s1ndd2eg1783ap80ahnsav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0m7v8v81ojnr6y17h07l30zpf39h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssd/OneDrive/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m7v8v81ojnr6y17h07l30zpf39h' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='High school or less' ordinal='1' />
            <column datatype='real' name='Some college' ordinal='2' />
            <column datatype='string' name='Bachelor&apos;s degree' ordinal='3' />
            <column datatype='real' name='Master&apos;s degree' ordinal='4' />
            <column datatype='string' name='Professional Doctoral degree' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bachelor&apos;s degree]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]) / TOTAL(COUNT([__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Bachelor&apos;s degree:nk]' />
            <order field='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:F1:nk]' />
            <order field='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:High school or less:nk]' />
            <order field='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Professional Doctoral degree:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' name='[High school or less]' role='dimension' type='nominal' />
      <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
      <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
      <column datatype='real' name='[Some college]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stem jobs by Education_16456FA95E17457081F593A1CADE2288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Stem jobs by Education_16456FA95E17457081F593A1CADE2288:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bachelor&apos;s degree]' derivation='None' name='[none:Bachelor&apos;s degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[High school or less]' derivation='None' name='[none:High school or less:nk]' pivot='key' type='nominal' />
      <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Some college]' derivation='Sum' name='[sum:Some college:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Women Graduated (Project 1 data)' inline='true' name='federated.1dmsen81650a521484ups01bwwwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1jd01u71k6apqi0zon9oa0pu8ish'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssd/OneDrive/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jd01u71k6apqi0zon9oa0pu8ish' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
          <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Physical sciences' ordinal='1' />
            <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
            <column datatype='real' name='Mathematics and statistics' ordinal='3' />
            <column datatype='real' name='Computer sciences' ordinal='4' />
            <column datatype='real' name='Psychology' ordinal='5' />
            <column datatype='real' name='Social sciences' ordinal='6' />
            <column datatype='real' name='Engineering' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Biological and agricultural sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mathematics and statistics]' role='measure' type='quantitative' />
      <column datatype='real' name='[Physical sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Psychology]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social sciences]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_A11113987B484D84928261965AF5A51E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Women Graduated_A11113987B484D84928261965AF5A51E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Women Graduated_A11113987B484D84928261965AF5A51E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Biological and agricultural sciences]' derivation='Sum' name='[sum:Biological and agricultural sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mathematics and statistics]' derivation='Sum' name='[sum:Mathematics and statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical sciences]' derivation='Sum' name='[sum:Physical sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psychology]' derivation='Sum' name='[sum:Psychology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social sciences]' derivation='Sum' name='[sum:Social sciences:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Professional workin in same maj (Project 1 data)' inline='true' name='federated.1elsrj217dlv9t12opq0b0u4ets2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1k4tyh91ybbxj611kmozy08nn8fn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ssd/OneDrive/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/Project 1 data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Professional workin in same maj+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Profession' />
            <column datatype='integer' name='Men (%)' />
            <column datatype='integer' name='Women (%)' />
            <column datatype='string' name='Occupation' />
            <column datatype='integer' name='Total employed' />
            <column datatype='real' name='Women (Percent of total employed)' />
            <column datatype='real' name='White (Percent of total employed)' />
            <column datatype='real' name='Black or African American (Percent of total employed)' />
            <column datatype='real' name='Asian (Percent of total employed)' />
            <column datatype='real' name='Hispanic or Latino (Percent of total employed)' />
            <column datatype='string' name='Ethnicity' />
            <column datatype='integer' name='All (Dollars)' />
            <column datatype='integer' name='Men (Dollars)' />
            <column datatype='integer' name='Women (Dollars)' />
            <column datatype='string' name='F1' />
            <column datatype='real' name='High school or less' />
            <column datatype='real' name='Some college' />
            <column datatype='real' name='Bachelor&apos;s degree' />
            <column datatype='real' name='Master&apos;s degree' />
            <column datatype='real' name='Professional Doctoral degree' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Physical sciences' />
            <column datatype='real' name='Biological and agricultural sciences' />
            <column datatype='real' name='Mathematics and statistics' />
            <column datatype='real' name='Computer sciences' />
            <column datatype='real' name='Psychology' />
            <column datatype='real' name='Social sciences' />
            <column datatype='real' name='Engineering' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1k4tyh91ybbxj611kmozy08nn8fn' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:1' header='yes' lost='0' outcome='1' processed='12'>
              <column datatype='string' name='Profession' ordinal='0' />
              <column datatype='integer' name='Men (%)' ordinal='1' />
              <column datatype='integer' name='Women (%)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k4tyh91ybbxj611kmozy08nn8fn' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
            <columns gridOrigin='A1:G600:no:A1:G600:1' lost='0' outcome='1' processed='2530'>
              <column datatype='string' name='Occupation' ordinal='0' />
              <column datatype='integer' name='Total employed' ordinal='1' />
              <column datatype='real' name='Women (Percent of total employed)' ordinal='2' />
              <column datatype='real' name='White (Percent of total employed)' ordinal='3' />
              <column datatype='real' name='Black or African American (Percent of total employed)' ordinal='4' />
              <column datatype='real' name='Asian (Percent of total employed)' ordinal='5' />
              <column datatype='real' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k4tyh91ybbxj611kmozy08nn8fn' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:1' lost='0' outcome='1' processed='12'>
              <column datatype='string' name='Ethnicity' ordinal='0' />
              <column datatype='integer' name='All (Dollars)' ordinal='1' />
              <column datatype='integer' name='Men (Dollars)' ordinal='2' />
              <column datatype='integer' name='Women (Dollars)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k4tyh91ybbxj611kmozy08nn8fn' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:1' lost='0' outcome='1' processed='40'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='High school or less' ordinal='1' />
              <column datatype='real' name='Some college' ordinal='2' />
              <column datatype='real' name='Bachelor&apos;s degree' ordinal='3' />
              <column datatype='real' name='Master&apos;s degree' ordinal='4' />
              <column datatype='real' name='Professional Doctoral degree' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k4tyh91ybbxj611kmozy08nn8fn' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
            <columns gridOrigin='A1:H17:no:A1:H17:1' lost='0' outcome='1' processed='128'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Physical sciences' ordinal='1' />
              <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
              <column datatype='real' name='Mathematics and statistics' ordinal='3' />
              <column datatype='real' name='Computer sciences' ordinal='4' />
              <column datatype='real' name='Psychology' ordinal='5' />
              <column datatype='real' name='Social sciences' ordinal='6' />
              <column datatype='real' name='Engineering' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Professional workin in same maj+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Professional workin in same maj' datatype='table' name='[__tableau_internal_object_id__].[Professional workin in same maj_CE53A840D2E44EA788D69D740718E8CE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Professional workin in same maj_CE53A840D2E44EA788D69D740718E8CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Professional workin in same maj_CE53A840D2E44EA788D69D740718E8CE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Median Annual Earnings (Project 1 data)' inline='true' name='federated.1yj4tyk0s4t8131cs8onk0pg8lk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1ez0j9t0uba2c115zn18c11mcw1o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssd/OneDrive/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ez0j9t0uba2c115zn18c11mcw1o' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='string' name='Ethnicity' ordinal='0' />
            <column datatype='integer' name='All (Dollars)' ordinal='1' />
            <column datatype='integer' name='Men (Dollars)' ordinal='2' />
            <column datatype='integer' name='Women (Dollars)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Men (Dollars)])) - LOOKUP(ZN(SUM([Men (Dollars)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_629096641539239937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Men (Dollars)]-[Women (Dollars)]' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Annual Earnings' datatype='table' name='[__tableau_internal_object_id__].[Median Annual Earnings_56883556EA9F44B3B14DCFC4CBC41AE6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Median Annual Earnings_56883556EA9F44B3B14DCFC4CBC41AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Median Annual Earnings_56883556EA9F44B3B14DCFC4CBC41AE6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629096641539239937]' derivation='Sum' name='[sum:Calculation_629096641539239937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[none:Ethnicity:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Ethnicity Set M' name='[Ethnicity Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Ethnicity]' member='&quot;Asian&quot;' />
      </group>
      <group caption='Ethnicity Set W' name='[Ethnicity Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Ethnicity]' member='&quot;Asian&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_814DE5A9658D447B84A5DCAD4C79799C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Occupation' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Engravers MT' fontsize='12'>women in Biological Scientists, Chemists &amp; Materials Scientists, Computer &amp; Mathematical Occupations, and Engineers &amp; Architects Fields.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#818b91' fontname='Poppins' fontsize='12'><![CDATA[<[federated.00s33wu1hbpv8p152dv1n0383dk6].[sum:Total employed:qk]> percent of women are graduating from stem majors (Computer science and Engineering) by 2015]]></run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.00s33wu1hbpv8p152dv1n0383dk6' />
          </datasources>
          <datasource-dependencies datasource='federated.00s33wu1hbpv8p152dv1n0383dk6'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total employed]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total employed]' derivation='Sum' name='[sum:Total employed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s33wu1hbpv8p152dv1n0383dk6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00s33wu1hbpv8p152dv1n0383dk6].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Biological scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Chemists and materials scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Computer and mathematical occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Engineers, all other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00s33wu1hbpv8p152dv1n0383dk6].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Biological scientists&quot;</bucket>
              <bucket>&quot;Chemists and materials scientists&quot;</bucket>
              <bucket>&quot;Computer and mathematical occupations&quot;</bucket>
              <bucket>&quot;Engineers, all other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00s33wu1hbpv8p152dv1n0383dk6].[none:Occupation:nk]</column>
            <column>[federated.00s33wu1hbpv8p152dv1n0383dk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s33wu1hbpv8p152dv1n0383dk6].[none:Occupation:nk]' />
              <wedge-size column='[federated.00s33wu1hbpv8p152dv1n0383dk6].[sum:Total employed:qk]' />
              <text column='[federated.00s33wu1hbpv8p152dv1n0383dk6].[sum:Total employed:qk]' />
              <lod column='[federated.00s33wu1hbpv8p152dv1n0383dk6].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s33wu1hbpv8p152dv1n0383dk6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Engravers MT' fontsize='14'>The trend of % women graduating in Computer science and Engineering from 2000-2015</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontsize='12' italic='true' underline='true'><![CDATA[<[federated.1dmsen81650a521484ups01bwwwr].[__tableau_internal_object_id__].[pcto:cnt:Women Graduated_A11113987B484D84928261965AF5A51E:qk]>   ]]></run>
            <run bold='true' fontcolor='#818b91' fontsize='12'>percent of women are graduating from stem majors (Computer science and Engineering) by 2015</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.1dmsen81650a521484ups01bwwwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmsen81650a521484ups01bwwwr'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_A11113987B484D84928261965AF5A51E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Women Graduated_A11113987B484D84928261965AF5A51E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Women Graduated_A11113987B484D84928261965AF5A51E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dmsen81650a521484ups01bwwwr].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1dmsen81650a521484ups01bwwwr].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmsen81650a521484ups01bwwwr].[pcto:sum:Computer sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmsen81650a521484ups01bwwwr].[sum:Engineering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmsen81650a521484ups01bwwwr].[__tableau_internal_object_id__].[pcto:cnt:Women Graduated_A11113987B484D84928261965AF5A51E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1dmsen81650a521484ups01bwwwr].[__tableau_internal_object_id__].[pcto:cnt:Women Graduated_A11113987B484D84928261965AF5A51E:qk] + ([federated.1dmsen81650a521484ups01bwwwr].[pcto:sum:Computer sciences:qk] + [federated.1dmsen81650a521484ups01bwwwr].[sum:Engineering:qk]))</rows>
        <cols>[federated.1dmsen81650a521484ups01bwwwr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Poppins' fontsize='16'>A bar graph of what percent of women are in stem jobs by education in which field.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.01aog6s1ndd2eg1783ap80ahnsav' />
          </datasources>
          <datasource-dependencies datasource='federated.01aog6s1ndd2eg1783ap80ahnsav'>
            <column datatype='string' name='[Bachelor&apos;s degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[High school or less]' role='dimension' type='nominal' />
            <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
            <column datatype='real' name='[Some college]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]' role='measure' type='quantitative' />
            <column-instance column='[Bachelor&apos;s degree]' derivation='None' name='[none:Bachelor&apos;s degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[High school or less]' derivation='None' name='[none:High school or less:nk]' pivot='key' type='nominal' />
            <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]' derivation='Count' name='[pcto:cnt:Stem jobs by Education_16456FA95E17457081F593A1CADE2288:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Bachelor&apos;s degree:nk]' />
                <order field='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:F1:nk]' />
                <order field='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:High school or less:nk]' />
                <order field='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Professional Doctoral degree:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Some college]' derivation='Sum' name='[sum:Some college:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:F1:nk]' />
              <lod column='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Professional Doctoral degree:nk]' />
              <text column='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:High school or less:nk]' />
              <text column='[federated.01aog6s1ndd2eg1783ap80ahnsav].[sum:Some college:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aog6s1ndd2eg1783ap80ahnsav].[pcto:cnt:Stem jobs by Education_16456FA95E17457081F593A1CADE2288:qk:1]</rows>
        <cols>[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Bachelor&apos;s degree:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Engravers MT' fontsize='14'>A graph of what % of women are in stem jobs by education in which field.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#818b91' fontname='Poppins' fontsize='12'>80% percent of women are in health-related jobs with their masters education and Professional/Doctoral Degree.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.01aog6s1ndd2eg1783ap80ahnsav' />
          </datasources>
          <datasource-dependencies datasource='federated.01aog6s1ndd2eg1783ap80ahnsav'>
            <column datatype='string' name='[Bachelor&apos;s degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stem jobs by Education_16456FA95E17457081F593A1CADE2288]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stem jobs by Education_16456FA95E17457081F593A1CADE2288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelor&apos;s degree]' derivation='None' name='[none:Bachelor&apos;s degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Bachelor&apos;s degree:nk]' />
              <lod column='[federated.01aog6s1ndd2eg1783ap80ahnsav].[none:F1:nk]' />
              <lod column='[federated.01aog6s1ndd2eg1783ap80ahnsav].[__tableau_internal_object_id__].[cnt:Stem jobs by Education_16456FA95E17457081F593A1CADE2288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aog6s1ndd2eg1783ap80ahnsav].[sum:Master&apos;s degree:qk]</rows>
        <cols>([federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Bachelor&apos;s degree:nk] / ([federated.01aog6s1ndd2eg1783ap80ahnsav].[none:Professional Doctoral degree:nk] / [federated.01aog6s1ndd2eg1783ap80ahnsav].[none:F1:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Engravers MT' fontsize='14'>Show a cross tab of men and women working in the related fields of their education.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontname='Poppins' fontsize='12' italic='true' underline='true'><![CDATA[<[federated.1elsrj217dlv9t12opq0b0u4ets2].[sum:Women (%):qk]> % ]]></run>
            <run fontcolor='#818b91' fontname='Poppins' fontsize='12'>  of women working in computers who majored in Computers.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#818b91' fontname='Poppins' fontsize='12' italic='true' underline='true'><![CDATA[<[federated.1elsrj217dlv9t12opq0b0u4ets2].[sum:Men (%):qk]> % ]]></run>
            <run fontcolor='#818b91' fontname='Poppins' fontsize='12'> of women working in Engineering jobs who majored in Engineering.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.1elsrj217dlv9t12opq0b0u4ets2' />
          </datasources>
          <datasource-dependencies datasource='federated.1elsrj217dlv9t12opq0b0u4ets2'>
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Professional workin in same maj' datatype='table' name='[__tableau_internal_object_id__].[Professional workin in same maj_CE53A840D2E44EA788D69D740718E8CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Professional workin in same maj_CE53A840D2E44EA788D69D740718E8CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Professional workin in same maj_CE53A840D2E44EA788D69D740718E8CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elsrj217dlv9t12opq0b0u4ets2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1elsrj217dlv9t12opq0b0u4ets2].[sum:Men (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1elsrj217dlv9t12opq0b0u4ets2].[sum:Women (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1elsrj217dlv9t12opq0b0u4ets2].[none:Profession:nk]'>
            <groupfilter function='level-members' level='[none:Profession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1elsrj217dlv9t12opq0b0u4ets2].[:Measure Names]</column>
            <column>[federated.1elsrj217dlv9t12opq0b0u4ets2].[none:Profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1elsrj217dlv9t12opq0b0u4ets2].[:Measure Names]' />
              <lod column='[federated.1elsrj217dlv9t12opq0b0u4ets2].[none:Profession:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1elsrj217dlv9t12opq0b0u4ets2].[sum:Women (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1elsrj217dlv9t12opq0b0u4ets2].[:Measure Names]' />
              <lod column='[federated.1elsrj217dlv9t12opq0b0u4ets2].[none:Profession:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1elsrj217dlv9t12opq0b0u4ets2].[__tableau_internal_object_id__].[cnt:Professional workin in same maj_CE53A840D2E44EA788D69D740718E8CE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1elsrj217dlv9t12opq0b0u4ets2].[:Measure Names]' />
              <lod column='[federated.1elsrj217dlv9t12opq0b0u4ets2].[none:Profession:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1elsrj217dlv9t12opq0b0u4ets2].[sum:Men (%):qk] + [federated.1elsrj217dlv9t12opq0b0u4ets2].[Multiple Values])</rows>
        <cols>([federated.1elsrj217dlv9t12opq0b0u4ets2].[sum:Women (%):qk] + [federated.1elsrj217dlv9t12opq0b0u4ets2].[__tableau_internal_object_id__].[cnt:Professional workin in same maj_CE53A840D2E44EA788D69D740718E8CE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Engravers MT' fontsize='14'>A comparison graph of All/Men/Women Salaries by ethnicity.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#818b91' fontname='Poppins' fontsize='12'>&lt;</run>
            <run fontcolor='#818b91' fontname='Poppins' fontsize='12'>[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[Multiple Values]</run>
            <run fontcolor='#818b91' fontname='Poppins' fontsize='12'>&gt; is the difference in salary between Asian women and men.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Annual Earnings (Project 1 data)' name='federated.1yj4tyk0s4t8131cs8onk0pg8lk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yj4tyk0s4t8131cs8onk0pg8lk5'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[sum:Men (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[sum:Women (Dollars):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[Multiple Values]</rows>
        <cols>([federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[none:Ethnicity:nk] / [federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Poppins' fontsize='16' underline='true'>Women in STEM Fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employed Persons (Project 1 data)' name='federated.00s33wu1hbpv8p152dv1n0383dk6' />
        <datasource caption='Women Graduated (Project 1 data)' name='federated.1dmsen81650a521484ups01bwwwr' />
        <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.1elsrj217dlv9t12opq0b0u4ets2' />
      </datasources>
      <datasource-dependencies datasource='federated.00s33wu1hbpv8p152dv1n0383dk6'>
        <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dmsen81650a521484ups01bwwwr'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1elsrj217dlv9t12opq0b0u4ets2'>
        <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
        <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99332' id='24' param='vert' type-v2='layout-flow' w='98668' x='666' y='334'>
            <zone fixed-size='45' h='1900' id='25' is-fixed='true' type-v2='title' w='98668' x='666' y='334'>
            </zone>
            <zone h='97432' id='22' type-v2='layout-basic' w='98668' x='666' y='2234'>
              <zone h='40142' id='7' param='horz' type-v2='layout-flow' w='98668' x='666' y='2234'>
                <zone fixed-size='1250' h='40142' id='5' is-fixed='true' type-v2='layout-basic' w='98668' x='666' y='2234'>
                  <zone h='20301' id='3' name='Sheet 1' w='98668' x='666' y='2234'>
                  </zone>
                  <zone h='16205' id='10' name='Sheet 2' w='98668' x='666' y='22535'>
                  </zone>
                  <zone forceUpdate='true' h='3636' id='54' type-v2='text' w='98668' x='666' y='38740'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='12' italic='true' underline='true'>6.250%  </run>
                      <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='12'>percent of women are graduating from stem majors (Computer science and Engineering) by 2015.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='20441' id='12' name='Sheet 6' w='72601' x='666' y='79225'>
              </zone>
              <zone h='18008' id='16' name='Sheet 5' w='78667' x='20667' y='61217'>
              </zone>
              <zone h='18841' id='19' name='Sheet 3 (2)' w='71467' x='666' y='42376'>
              </zone>
              <zone forceUpdate='true' h='18841' id='59' type-v2='text' w='27201' x='72133' y='42376'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Poppins' fontsize='12' italic='true' underline='true'>80% </run>
                  <run fontalignment='1' fontcolor='#818b91' fontname='Poppins' fontsize='12'> percent of women are in health-related jobs with their masters education and Professional/Doctoral Degree.</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='18008' id='60' type-v2='text' w='20001' x='666' y='61217'>
                <formatted-text>
                  <run bold='true' fontcolor='#818b91' fontname='Poppins' fontsize='12' italic='true' underline='true'>69% </run>
                  <run fontcolor='#818b91' fontname='Poppins' fontsize='12'>  of women working in computers who majored in Computers.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#818b91' fontname='Poppins' fontsize='12' italic='true' underline='true'>61% </run>
                  <run fontcolor='#818b91' fontname='Poppins' fontsize='12'> of women working in Engineering jobs who majored in Engineering.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20441' id='62' type-v2='text' w='26067' x='73267' y='79225'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#818b91' fontname='Poppins' fontsize='12'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Poppins' fontsize='12' italic='true' underline='true'>44311</run>
                  <run fontalignment='1' fontcolor='#818b91' fontname='Poppins' fontsize='12'> is the difference in salary between Asian women and men.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2233' id='11' name='Sheet 2' param='[federated.1dmsen81650a521484ups01bwwwr].[none:Year:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='12200' x='83133' y='26533'>
        </zone>
        <zone h='2233' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.1yj4tyk0s4t8131cs8onk0pg8lk5].[:Measure Names]' type-v2='color' w='11533' x='60867' y='83100'>
        </zone>
        <zone h='2433' id='17' name='Sheet 5' param='[federated.1elsrj217dlv9t12opq0b0u4ets2].[none:Profession:nk]' type-v2='filter' w='15000' x='83667' y='64000'>
        </zone>
        <zone h='2200' id='18' name='Sheet 5' pane-specification-id='1' param='[federated.1elsrj217dlv9t12opq0b0u4ets2].[:Measure Names]' type-v2='color' w='15000' x='83667' y='66400'>
        </zone>
        <zone h='3700' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.00s33wu1hbpv8p152dv1n0383dk6].[none:Occupation:nk]' type-v2='color' w='14133' x='40600' y='5533'>
        </zone>
        <zone fixed-size='63' h='1267' hidden-by-user='true' id='8' is-fixed='true' mode='pattern' name='Sheet 1' param='[federated.00s33wu1hbpv8p152dv1n0383dk6].[none:Occupation:nk]' type-v2='filter' w='14267' x='41333' y='5733'>
        </zone>
        <zone h='14633' id='52' is-scaled='1' param='C:/Users/ssd/Downloads/PngItem_3932330.png' type-v2='bitmap' w='41800' x='56533' y='2700' />
        <zone forceUpdate='true' h='2767' id='53' type-v2='text' w='41333' x='55867' y='17467'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Poppins' fontsize='12' italic='true' underline='true'>5,603</run>
            <run fontalignment='1' fontcolor='#818b91' fontname='Poppins' fontsize='12'>  percent of women are graduating from stem majors (Computer science and Engineering) by 2015.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='800' id='61' type-v2='dashboard-object' w='1600' x='52733' y='5700'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{53D5B7CD-EA8A-495B-BC7F-E750451B777D}&quot; zone-id=&quot;61&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
